SECRET_KEY='sdagsfdgfdhfgjghkjkhghjjfgjf'
DEBUG=True
PUSHER_APP_ID=34646
PUSHER_KEY=sdfsdg567456745srdgf
PUSHER_SECRET=fwdgeft565645drghdh
PUSHER_CLUSTER=us2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=6000